<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Melhores jogos na minha opinião</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css.css">
</head>
<body>
<div class="container">

<header>
   <h1>Os 5 Melhores jogos Antigos na minha opinião</h1>
</header>
<main>







</main>

<footer>
  Guilherme Ferreira Tombini - INFO 3A
</footer>

 
</div>  


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>